{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"glassmorphism",
			"googleusercontent",
			"noopener",
			"noreferrer",
			"Promptopia",
			"satoshi",
			"tailwindcss"
		]
	}
}